<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <script defer src="index.js"></script>
    <!-- defer faz o navegador ler todo o html antes de abrir o javascript, evitando alguns erros-->
    <link rel="stylesheet" href="style.css">
</head>

<!--
Checklist:
 - Criar pasta do projeto [OK]
 - Criar os arquivos HTML, CSS e JS [OK]
 - Criar a estrutura HTML [OK]
 - Inserir as tags necessárias (h1, input, button) [OK]
 - Carregar o CSS no HTML [OK]
 - Estilizar com o CSS [OK]
 - Carregar o JS no HTML [OK]
 - Programar o JS

-->

<body>

    <div class="container">
        <h1>Lista de tarefas</h1>
            <input id="taskInput" type="text" placeholder="Digite uma nova tarefa">
            <button id="addButton" type="submit">Salvar</button>
            <ul id="taskList">

            </ul>
    </div>

</body>

</html>